{
  "name": "Smart Traslados Administrador",
  "short_name": "Smart Admin",
  "description": "Panel de Control Smart Traslados",
  "start_url": "/admin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "IMG_20260103_204207.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "IMG_20260103_204207.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
